{
  "name": "datacity",
  "version": "0.1.0",
  "main": "bower.json",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "1.2.27",
    "angular-animate": "1.2.27",
    "angular-sanitize": "1.2.27",
    "angular-ui-router": "~0.2.10",
    "angular-strap": "~2.0.5",
    "angular-motion": "~0.3.3",
    "bootstrap-additions": "~0.2.3",
    "angular-bootstrap": "0.8.0",
    "angular-loading-bar": "~0.5.0",
    "ng-grid": "~2.0.12",
    "bootstrap": "~3.2.0",
    "components-font-awesome": "~4.1.0",
    "angular-ui-select2": "~0.0.5",
    "angular-utils-pagination": "~0.2.5",
    "ngInfiniteScroll": "https://github.com/caustique/ngInfiniteScroll.git#~1.1.2",
    "angular-breadcrumb": "v0.3.x",
    "ng-file-upload": "~1.6.12",
    "ng-table": "~0.3.3",
    "ng-table-resizable-columns": "https://github.com/esvit/ng-table-resizable-columns.git",
    "angular-native-dragdrop": "~1.0.6",
    "angular-ui-utils": "bower-keypress"
  }
}
