{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.5",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",

        "braincrafted/bootstrap-bundle": "1.4.*",
        "twitter/bootstrap": "2.3.*",
        "leafo/lessphp": "0.3.9",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "doctrine/data-fixtures": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "misd/guzzle-bundle": "~1.0",
        "friendsofsymfony/jsrouting-bundle": "@stable",
        "jms/i18n-routing-bundle": "~1.1",
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "jms/serializer-bundle": "dev-master",

        "jquery/jquery": "1.10.*",
        "angular-ui/ui-router": "0.2.*",
        "angularjs/angular": "1.2.*",
        "angularjs/angular-animate": "1.2.*",
        "angularjs/angular-sanitize": "1.2.*",
        "angular-ui/ui-router": "0.2.*",
        "mgcrea/angular-strap": "~2.0",
        "mgcrea/angular-strap-tpl": "~2.0",
        "mgcrea/angular-motion": "~1.0",
        "mgcrea/bootstrap-additions": "~1.0",
        "angular-ui/ui-bootstrap": "0.8.0",
        "angular-ui/ng-grid-style" : "2.0.11",
        "angular-ui/ng-grid-script" : "2.0.11"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    },

    "repositories": [{
        "type": "package",
        "package": {
            "name": "jquery/jquery",
            "version": "1.10.2",
            "dist": {
                "url": "http://code.jquery.com/jquery-1.10.2.js",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "angularjs/angular",
            "version": "1.2.16",
            "dist": {
                "url": "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "angularjs/angular-animate",
            "version": "1.2.16",
            "dist": {
                "url": "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.js",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "angularjs/angular-sanitize",
            "version": "1.2.17",
            "dist": {
                "url": "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-sanitize.js",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "angular-ui/ui-router",
            "version": "0.2.10",
            "dist": {
                "url": "http://angular-ui.github.io/ui-router/release/angular-ui-router.js",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "mgcrea/angular-strap",
            "version": "2.0.2",
            "dist": {
                "url": "http://mgcrea.github.io/angular-strap/dist/angular-strap.js",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "mgcrea/angular-strap-tpl",
            "version": "2.0.2",
            "dist": {
                "url": "http://mgcrea.github.io/angular-strap/dist/angular-strap.tpl.js",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "mgcrea/angular-motion",
            "version": "1.0",
            "dist": {
                "url": "https://raw.githubusercontent.com/mgcrea/angular-motion/master/dist/angular-motion.css",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "mgcrea/bootstrap-additions",
            "version": "1.0",
            "dist": {
                "url": "https://raw.githubusercontent.com/mgcrea/bootstrap-additions/master/dist/bootstrap-additions.css",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "angular-ui/ng-grid-style",
            "version": "2.0.11",
            "dist": {
                "url": "http://angular-ui.github.io/ng-grid/css/ng-grid.css",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "angular-ui/ng-grid-script",
            "version": "2.0.11",
            "dist": {
                "url": "http://angular-ui.github.com/ng-grid/lib/ng-grid.debug.js",
                "type": "file"
            }
        }
    }, {
        "type": "package",
        "package": {
            "name": "angular-ui/ui-bootstrap",
            "version": "0.8.0",
            "dist": {
                "url": "http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.8.0.js",
                "type": "file"
            }
        }
    }]
}
